# behealthy

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/behealthy/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/behealthy/: BeHealthyApp.kt  MainActivity.kt
app/src/main/java/com/example/behealthy/di/: Modules.kt
app/src/main/java/com/example/behealthy/shared/components/: ProgressButton.kt
app/src/main/java/com/example/behealthy/shared/di/: Modules.kt
app/src/main/java/com/example/behealthy/shared/security/: Encryption.kt  Encryption22.kt  IvManager.kt  SecurePreferences.kt
app/src/main/java/com/example/behealthy/shared/utils/: Constants.kt
app/src/main/java/com/example/behealthy/ui/home/: HomeFragment.kt
app/src/main/java/com/example/behealthy/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/res/color/: text_button_color.xml
app/src/main/res/drawable/: background_box_home.xml  background_custom_button.xml  background_custom_button_disable.xml  background_custom_button_enable.xml  background_custom_button_enable_gray.xml  background_custom_button_gray.xml  ic_add.xml  signin_in_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_signin.xml  home_list_item.xml  layout_progress_button.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  custom-attrs.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/behealthy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
